name_base_file=base
name_base_dir=art/base
use_content_base=true

use_content_path=true
name_path_dir=art/paths
name_content_dir=art/content

content_regex=^b(.*)

name_main_content_dir=art/main_content

max_connections=6