# Elementos especiales como key, por ahora solo añadira 1 por suelo 
# CONFIG_VALUE;CUSTUM;pos1,pos2,pos3,pos4
# CUSTOM YES | {anything} Añadira item en los suelos pos1,pos2 si esta escrito YES
# CONFIG_VALUES == NONE | LAST | NOT_LAST | FIRST | NOT_FIRST | FIRST_NOT_LAST | LAST_NOT_FIRST
# NONE No se introducira el item
# LAST estara en el ultimo bloque
# NOT_LAST estara en todos excepto el ultimo bloque  (No estara si hay 1 bloque)
# FIRST estara en el primer bloque
# NOT_FIRST estara en todos excepto el primer bloque  (No estara si hay 1 bloque)
# FIRST_NOT_LAST | LAST_NOT_FIRST   (estara si hay 1 bloque)
# Keys reservadas zone_x siendo x cualquier numero
key= NONE;NO;2
boss=NONE